SERVER_URL='http://backend-api.test'
API_URL='http://backend-api.test/api'
OAUTH_API='http://localhost/api/oauth?redirect_uri='
REVISION='v2.5.4264'
SERVER_IMAGE_URL='http://backend-api.test/getPhotoReference/'
BASE_URL= 'http://127.0.0.1:3000'
MAX_ITEM_PAGE = 20
SITE_CODE = 'store'

PUSHER_CLUSTER=mt1
PUSHER_HOST=docker.local
PUSHER_KEY=poxa_key
PUSHER_PORT=9080
PUSHER_TLS=false
